<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="5.97" multi-file="no">
  <meta>
    <name>MementoWeaver</name>
    <authors> kazyury</authors>
    <description />
  </meta>
  <management>
    <persons>
      <person id="P67ef8db7dbf94b88be3067f52baa7761">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items>
    <item id="di818522186442672719" cid="UC005" type="use-case" name="メメントを作成する" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P67ef8db7dbf94b88be3067f52baa7761" creation-date="02/22/2013 23:13:05">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di927650844707549444" cid="REL010" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P67ef8db7dbf94b88be3067f52baa7761" creation-date="02/22/2013 23:13:05">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <relation from="di818522186442672719" to="di925284872655671579">
        <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
      </relation>
    </item>
    <item id="di973352679156378095" cid="CMT001" type="comment" name="Comment" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="02/24/2013 00:58:22">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <comment>メメントの作成と別UCとするかは要検討</comment>
    </item>
    <item id="di826094421517529433" cid="CN001" type="comment-connector" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="02/24/2013 00:58:22">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di374583231564176710" cid="CMT002" type="comment" name="Comment" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="02/24/2013 01:00:04">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <comment>具体的な要件はもう少し検討する必要がある。</comment>
    </item>
    <item id="di365188762892399458" cid="CN002" type="comment-connector" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="02/24/2013 01:00:04">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
  </items>
  <models>
    <model id="p296159970609673481" name="Model 1" type="model" namespace="" order-index="1">
      <meta>
        <authors>
          <author />
        </authors>
        <description />
        <creation-date>02/22/2013 23:02:40</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <documentation>
        <text>
          <content>
            <paragraph line-spacing="1">
              <p index="0">
                <t />
                <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                  <text>
                    <solid-brush color="#FF000000" />
                  </text>
                </style>
              </p>
            </paragraph>
          </content>
        </text>
      </documentation>
      <tagged-values />
      <abstract-items>
        <item id="di110163923117776811" cid="ENT002" type="erd-entity" name="素材" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="02/26/2013 22:47:27">
          <stereotypes />
          <tagged-values />
          <documentation>
            <text>
              <content>
                <paragraph line-spacing="1">
                  <p index="0">
                    <t />
                    <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                      <text>
                        <solid-brush color="#FF000000" />
                      </text>
                    </style>
                  </p>
                </paragraph>
              </content>
            </text>
          </documentation>
          <cooperation>
            <participants />
            <comments />
          </cooperation>
          <associated-diagrams />
          <owned-items />
          <style class="default" />
          <attributes />
        </item>
      </abstract-items>
      <sub-models />
      <diagram type="uml-statechart" id="p949047603664092072" name="StateMachine(Material)" order-index="5" show-nullability="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>02/27/2013 22:06:07</creation-date>
          <change-date>02/27/2013 22:29:31</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <tagged-values />
        <abstract-items>
          <item id="di201544821970218283" cid="IS001" type="initial-state" name="InitialState1" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="02/27/2013 22:06:23">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di740853452752049422" cid="ST001" type="state" name="installed" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="02/27/2013 22:06:29">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <paragraph line-spacing="1">
                    <p index="0">
                      <t />
                      <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style background-type="vertical-linear" background-color="#FFD3D3D3" background-color2="#FFFFFFFF" border-color="#FF000000" border-width="1" shadow-type="smooth" shadow-offset="-2,-2" shadow-size="6,6" shadow-visible="true" shadow-color="#50000000" shadow-radius="6" gloss-effect="true" threed-gloss-effect="false" wrap-name-text="true" wrap-other-text="true" text-wrapping-threshold="0" padding="0" name-color="#FF000000" name-font="Meiryo UI;9;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="MS UI Gothic;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="MS UI Gothic;10;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="MS UI Gothic;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="MS UI Gothic;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center" />
            <state-invariant />
            <actions />
          </item>
          <item id="di694080050555768757" cid="ELEM001" type="general-transition" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="02/27/2013 22:06:47">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <paragraph line-spacing="1">
                    <p index="0">
                      <t />
                      <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style background-type="vertical-linear" background-color="#FFD3D3D3" background-color2="#FFFFFFFF" border-color="#FF000000" border-width="1" shadow-type="smooth" shadow-offset="-2,-2" shadow-size="6,6" shadow-visible="true" shadow-color="#50000000" shadow-radius="6" gloss-effect="true" threed-gloss-effect="false" wrap-name-text="true" wrap-other-text="true" text-wrapping-threshold="0" padding="0" name-color="#FF000000" name-font="Meiryo UI;8.25;" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="MS UI Gothic;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="MS UI Gothic;10;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="MS UI Gothic;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="MS UI Gothic;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center" />
            <transition guard="" behaviourExpression="">
              <trigger>インストール</trigger>
            </transition>
          </item>
          <item id="di660697689476709302" cid="ST001" type="state" name="staged" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="02/27/2013 22:06:29">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <paragraph line-spacing="1">
                    <p index="0">
                      <t />
                      <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style background-type="vertical-linear" background-color="#FFD3D3D3" background-color2="#FFFFFFFF" border-color="#FF000000" border-width="1" shadow-type="smooth" shadow-offset="-2,-2" shadow-size="6,6" shadow-visible="true" shadow-color="#50000000" shadow-radius="6" gloss-effect="true" threed-gloss-effect="false" wrap-name-text="true" wrap-other-text="true" text-wrapping-threshold="0" padding="0" name-color="#FF000000" name-font="Meiryo UI;9;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="MS UI Gothic;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="MS UI Gothic;10;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="MS UI Gothic;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="MS UI Gothic;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center" />
            <state-invariant />
            <actions />
          </item>
          <item id="di698887264660134193" cid="ST001" type="state" name="in-used" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="02/27/2013 22:06:29">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <paragraph line-spacing="1">
                    <p index="0">
                      <t />
                      <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style background-type="vertical-linear" background-color="#FFD3D3D3" background-color2="#FFFFFFFF" border-color="#FF000000" border-width="1" shadow-type="smooth" shadow-offset="-2,-2" shadow-size="6,6" shadow-visible="true" shadow-color="#50000000" shadow-radius="6" gloss-effect="true" threed-gloss-effect="false" wrap-name-text="true" wrap-other-text="true" text-wrapping-threshold="0" padding="0" name-color="#FF000000" name-font="Meiryo UI;9;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="MS UI Gothic;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="MS UI Gothic;10;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="MS UI Gothic;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="MS UI Gothic;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center" />
            <state-invariant />
            <actions />
          </item>
          <item id="di607225472795045216" cid="ELEM008" type="general-transition" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="02/27/2013 22:29:31">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <paragraph line-spacing="1">
                    <p index="0">
                      <t />
                      <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style background-type="vertical-linear" background-color="#FFD3D3D3" background-color2="#FFFFFFFF" border-color="#FF000000" border-width="1" shadow-type="smooth" shadow-offset="-2,-2" shadow-size="6,6" shadow-visible="true" shadow-color="#50000000" shadow-radius="6" gloss-effect="true" threed-gloss-effect="false" wrap-name-text="true" wrap-other-text="true" text-wrapping-threshold="0" padding="0" name-color="#FF000000" name-font="Meiryo UI;8.25;" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="MS UI Gothic;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="MS UI Gothic;10;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="MS UI Gothic;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="MS UI Gothic;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center" />
            <transition guard="" behaviourExpression="">
              <trigger>削除する</trigger>
            </transition>
          </item>
          <item id="di269198307646375674" cid="ELEM001" type="general-transition" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="02/27/2013 22:06:47">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <paragraph line-spacing="1">
                    <p index="0">
                      <t />
                      <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style background-type="vertical-linear" background-color="#FFD3D3D3" background-color2="#FFFFFFFF" border-color="#FF000000" border-width="1" shadow-type="smooth" shadow-offset="-2,-2" shadow-size="6,6" shadow-visible="true" shadow-color="#50000000" shadow-radius="6" gloss-effect="true" threed-gloss-effect="false" wrap-name-text="true" wrap-other-text="true" text-wrapping-threshold="0" padding="0" name-color="#FF000000" name-font="Meiryo UI;9;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="MS UI Gothic;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="MS UI Gothic;10;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="MS UI Gothic;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="MS UI Gothic;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center" />
            <transition guard="" behaviourExpression="">
              <trigger>インストール</trigger>
            </transition>
          </item>
          <item id="di330606571463011865" cid="ELEM002" type="general-transition" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="02/27/2013 22:10:46">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <paragraph line-spacing="1">
                    <p index="0">
                      <t />
                      <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style background-type="vertical-linear" background-color="#FFD3D3D3" background-color2="#FFFFFFFF" border-color="#FF000000" border-width="1" shadow-type="smooth" shadow-offset="-2,-2" shadow-size="6,6" shadow-visible="true" shadow-color="#50000000" shadow-radius="6" gloss-effect="true" threed-gloss-effect="false" wrap-name-text="true" wrap-other-text="true" text-wrapping-threshold="0" padding="0" name-color="#FF000000" name-font="Meiryo UI;8.25;" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="MS UI Gothic;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="MS UI Gothic;10;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="MS UI Gothic;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="MS UI Gothic;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center" />
            <transition guard="" behaviourExpression="">
              <trigger>タグを付ける</trigger>
            </transition>
          </item>
          <item id="di294919960317059065" cid="ELEM004" type="general-transition" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="02/27/2013 22:12:32">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <paragraph line-spacing="1">
                    <p index="0">
                      <t />
                      <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style background-type="vertical-linear" background-color="#FFD3D3D3" background-color2="#FFFFFFFF" border-color="#FF000000" border-width="1" shadow-type="smooth" shadow-offset="-2,-2" shadow-size="6,6" shadow-visible="true" shadow-color="#50000000" shadow-radius="6" gloss-effect="true" threed-gloss-effect="false" wrap-name-text="true" wrap-other-text="true" text-wrapping-threshold="0" padding="0" name-color="#FF000000" name-font="Meiryo UI;8.25;" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="MS UI Gothic;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="MS UI Gothic;10;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="MS UI Gothic;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="MS UI Gothic;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center" />
            <transition guard="未処理タグが残っていない" behaviourExpression="">
              <trigger>メメントを生成する</trigger>
            </transition>
          </item>
          <item id="di124525194987067861" cid="ELEM005" type="general-transition" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="02/27/2013 22:14:53">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <paragraph line-spacing="1">
                    <p index="0">
                      <t />
                      <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style background-type="vertical-linear" background-color="#FFD3D3D3" background-color2="#FFFFFFFF" border-color="#FF000000" border-width="1" shadow-type="smooth" shadow-offset="-2,-2" shadow-size="6,6" shadow-visible="true" shadow-color="#50000000" shadow-radius="6" gloss-effect="true" threed-gloss-effect="false" wrap-name-text="true" wrap-other-text="true" text-wrapping-threshold="0" padding="0" name-color="#FF000000" name-font="Meiryo UI;8.25;" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="MS UI Gothic;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="MS UI Gothic;10;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="MS UI Gothic;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="MS UI Gothic;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center" />
            <transition guard="未処理タグが残っている" behaviourExpression="">
              <trigger>メメントを生成する</trigger>
            </transition>
          </item>
          <item id="di497608576669998329" cid="FS001" type="final-state" name="FinalState1" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="02/27/2013 22:17:41">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di406091399225771703" cid="ELEM006" type="general-transition" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="02/27/2013 22:23:20">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <paragraph line-spacing="1">
                    <p index="0">
                      <t />
                      <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style background-type="vertical-linear" background-color="#FFD3D3D3" background-color2="#FFFFFFFF" border-color="#FF000000" border-width="1" shadow-type="smooth" shadow-offset="-2,-2" shadow-size="6,6" shadow-visible="true" shadow-color="#50000000" shadow-radius="6" gloss-effect="true" threed-gloss-effect="false" wrap-name-text="true" wrap-other-text="true" text-wrapping-threshold="0" padding="0" name-color="#FF000000" name-font="Meiryo UI;8.25;" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="MS UI Gothic;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="MS UI Gothic;10;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="MS UI Gothic;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="MS UI Gothic;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center" />
            <transition guard="タグが1つ以上存在する" behaviourExpression="">
              <trigger>タグを外す</trigger>
            </transition>
          </item>
          <item id="di254811734927757991" cid="ELEM007" type="general-transition" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="02/27/2013 22:27:18">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <paragraph line-spacing="1">
                    <p index="0">
                      <t />
                      <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style background-type="vertical-linear" background-color="#FFD3D3D3" background-color2="#FFFFFFFF" border-color="#FF000000" border-width="1" shadow-type="smooth" shadow-offset="-2,-2" shadow-size="6,6" shadow-visible="true" shadow-color="#50000000" shadow-radius="6" gloss-effect="true" threed-gloss-effect="false" wrap-name-text="true" wrap-other-text="true" text-wrapping-threshold="0" padding="0" name-color="#FF000000" name-font="Meiryo UI;8.25;" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="MS UI Gothic;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="MS UI Gothic;10;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="MS UI Gothic;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="MS UI Gothic;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center" />
            <transition guard="タグが存在しない" behaviourExpression="">
              <trigger>タグを外す</trigger>
            </transition>
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di201544821970218283" iid="62c1f72456004b889134bdf7c3d5f9fa" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/27/2013 22:06:23" order-index="0" type="entity">
            <layout ax="223" ay="31" awidth="25" aheight="25" x="223" y="31" width="0" height="0" angle="0" name-position="30,-10" />
          </item>
          <item id="di740853452752049422" iid="26e02fc408ff47a4bbe93ffcddd63bf6" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/27/2013 22:06:29" order-index="1" type="entity">
            <layout ax="185" ay="112.5" awidth="100" aheight="50" x="185" y="113" width="0" height="0" angle="0" />
          </item>
          <item id="di694080050555768757" iid="6761b895c9294c6b9044d34591f4b82f" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/27/2013 22:06:47" order-index="2" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="-32,-2" x1="236" y1="56" x2="235" y2="112" start-border-pos="0.628723449707031" end-border-pos="0.12569149017334">
              <points>
                <point x="236" y="56" />
                <point x="235" y="112" />
              </points>
            </layout>
            <relation from="di201544821970218283" from-iid="62c1f72456004b889134bdf7c3d5f9fa" to="di740853452752049422" to-iid="26e02fc408ff47a4bbe93ffcddd63bf6" />
          </item>
          <item id="di660697689476709302" iid="c425b0b361af46c6a1a6487dc22889d2" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/27/2013 22:06:29" order-index="1" type="entity">
            <layout ax="390" ay="112.5" awidth="100" aheight="50" x="390" y="112.5" width="0" height="0" angle="0" />
          </item>
          <item id="di698887264660134193" iid="48585de59f3349b8aadecbeb3d05fa09" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/27/2013 22:06:29" order-index="1" type="entity">
            <layout ax="676" ay="112.5" awidth="100" aheight="50" x="676" y="112.5" width="0" height="0" angle="0" />
          </item>
          <item id="di330606571463011865" iid="2fe7e0e888bb4578a81cb53df6baa064" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/27/2013 22:10:46" order-index="3" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="-1,20" x1="285" y1="138" x2="390" y2="138" start-border-pos="0.3775" end-border-pos="0.8775">
              <points>
                <point x="285" y="138" />
                <point x="390" y="138" />
              </points>
            </layout>
            <relation from="di740853452752049422" from-iid="26e02fc408ff47a4bbe93ffcddd63bf6" to="di660697689476709302" to-iid="c425b0b361af46c6a1a6487dc22889d2" />
          </item>
          <item id="di294919960317059065" iid="65ea1aae8aa94594bc05500cff2e9366" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/27/2013 22:12:32" order-index="4" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="2,22" x1="490" y1="138" x2="676" y2="138" start-border-pos="0.3775" end-border-pos="0.8775">
              <points>
                <point x="490" y="138" />
                <point x="583" y="138" />
                <point x="676" y="138" />
              </points>
            </layout>
            <relation from="di660697689476709302" from-iid="c425b0b361af46c6a1a6487dc22889d2" to="di698887264660134193" to-iid="48585de59f3349b8aadecbeb3d05fa09" />
          </item>
          <item id="di124525194987067861" iid="e2c5438f8dd641698996628d6b85afb0" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/27/2013 22:14:53" order-index="5" type="relation">
            <layout line-style="perpendicular" lock-start-point="false" lock-end-point="false" name-position="122,17" x1="410" y1="112" x2="390" y2="123" start-border-pos="0.05" end-border-pos="0.8">
              <points>
                <point x="410" y="112" />
                <point x="410" y="62" />
                <point x="340" y="62" />
                <point x="340" y="123" />
                <point x="390" y="123" />
              </points>
            </layout>
            <relation from="di660697689476709302" from-iid="c425b0b361af46c6a1a6487dc22889d2" to="di660697689476709302" to-iid="c425b0b361af46c6a1a6487dc22889d2" />
          </item>
          <item id="di497608576669998329" iid="70e9c753f401460f95a6df94dade0957" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/27/2013 22:17:41" order-index="6" type="entity">
            <layout ax="222" ay="238" awidth="25" aheight="25" x="222" y="238" width="25" height="25" angle="0" name-position="30,-10" />
          </item>
          <item id="di406091399225771703" iid="7c967167290c4832922268829b231851" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/27/2013 22:23:20" order-index="7" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="-10,13" x1="716" y1="162" x2="450" y2="162" start-border-pos="0.5996875" end-border-pos="0.648809509277344">
              <points>
                <point x="716" y="162" />
                <point x="699" y="202" />
                <point x="465" y="201" />
                <point x="450" y="162" />
              </points>
            </layout>
            <relation from="di698887264660134193" from-iid="48585de59f3349b8aadecbeb3d05fa09" to="di660697689476709302" to-iid="c425b0b361af46c6a1a6487dc22889d2" />
          </item>
          <item id="di254811734927757991" iid="e888134119d04e188aaa1516bd4c8d47" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/27/2013 22:27:18" order-index="8" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="8,14" x1="720" y1="162" x2="248" y2="162" start-border-pos="0.609516143798828" end-border-pos="0.658260879516602">
              <points>
                <point x="720" y="162" />
                <point x="702" y="231" />
                <point x="286" y="230" />
                <point x="248" y="162" />
              </points>
            </layout>
            <relation from="di698887264660134193" from-iid="48585de59f3349b8aadecbeb3d05fa09" to="di740853452752049422" to-iid="26e02fc408ff47a4bbe93ffcddd63bf6" />
          </item>
          <item id="di607225472795045216" iid="e86a0aeb12864553a7236fa01f80b665" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/27/2013 22:29:31" order-index="9" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="-28,3" x1="235" y1="162" x2="234" y2="238" start-border-pos="0.624464302062988" end-border-pos="0.121071472167969">
              <points>
                <point x="235" y="162" />
                <point x="234" y="238" />
              </points>
            </layout>
            <relation from="di740853452752049422" from-iid="26e02fc408ff47a4bbe93ffcddd63bf6" to="di497608576669998329" to-iid="70e9c753f401460f95a6df94dade0957" />
          </item>
        </layer>
      </diagram>
      <diagram type="uml-statechart" id="p573102767508037468" name="StateMachine(Tagged)" order-index="6" show-nullability="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>02/27/2013 22:37:58</creation-date>
          <change-date>02/27/2013 22:48:01</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <tagged-values />
        <abstract-items>
          <item id="di787307795838721454" cid="IS002" type="initial-state" name="InitialState2" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="02/27/2013 22:38:14">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di484298684927351711" cid="FS002" type="final-state" name="FinalState2" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="02/27/2013 22:38:22">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di751616659974211356" cid="ST002" type="state" name="staged" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="02/27/2013 22:41:29">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <paragraph line-spacing="1">
                    <p index="0">
                      <t />
                      <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style background-type="vertical-linear" background-color="#FFD3D3D3" background-color2="#FFFFFFFF" border-color="#FF000000" border-width="1" shadow-type="smooth" shadow-offset="-2,-2" shadow-size="6,6" shadow-visible="true" shadow-color="#50000000" shadow-radius="6" gloss-effect="true" threed-gloss-effect="false" wrap-name-text="true" wrap-other-text="true" text-wrapping-threshold="0" padding="0" name-color="#FF000000" name-font="Meiryo UI;9;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="MS UI Gothic;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="MS UI Gothic;10;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="MS UI Gothic;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="MS UI Gothic;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center" />
            <state-invariant />
            <actions />
          </item>
          <item id="di278772824582613855" cid="ST002" type="state" name="published" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="02/27/2013 22:41:29">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <paragraph line-spacing="1">
                    <p index="0">
                      <t />
                      <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style background-type="vertical-linear" background-color="#FFD3D3D3" background-color2="#FFFFFFFF" border-color="#FF000000" border-width="1" shadow-type="smooth" shadow-offset="-2,-2" shadow-size="6,6" shadow-visible="true" shadow-color="#50000000" shadow-radius="6" gloss-effect="true" threed-gloss-effect="false" wrap-name-text="true" wrap-other-text="true" text-wrapping-threshold="0" padding="0" name-color="#FF000000" name-font="Meiryo UI;9;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="MS UI Gothic;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="MS UI Gothic;10;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="MS UI Gothic;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="MS UI Gothic;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center" />
            <state-invariant />
            <actions />
          </item>
          <item id="di951255845695586979" cid="ST002" type="state" name="not-in-use" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="02/27/2013 22:41:29">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <paragraph line-spacing="1">
                    <p index="0">
                      <t />
                      <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style background-type="vertical-linear" background-color="#FFD3D3D3" background-color2="#FFFFFFFF" border-color="#FF000000" border-width="1" shadow-type="smooth" shadow-offset="-2,-2" shadow-size="6,6" shadow-visible="true" shadow-color="#50000000" shadow-radius="6" gloss-effect="true" threed-gloss-effect="false" wrap-name-text="true" wrap-other-text="true" text-wrapping-threshold="0" padding="0" name-color="#FF000000" name-font="Meiryo UI;9;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="MS UI Gothic;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="MS UI Gothic;10;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="MS UI Gothic;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="MS UI Gothic;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center" />
            <state-invariant />
            <actions />
          </item>
          <item id="di122354445868933938" cid="ELEM009" type="general-transition" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="02/27/2013 22:43:01">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <paragraph line-spacing="1">
                    <p index="0">
                      <t />
                      <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style background-type="vertical-linear" background-color="#FFD3D3D3" background-color2="#FFFFFFFF" border-color="#FF000000" border-width="1" shadow-type="smooth" shadow-offset="-2,-2" shadow-size="6,6" shadow-visible="true" shadow-color="#50000000" shadow-radius="6" gloss-effect="true" threed-gloss-effect="false" wrap-name-text="true" wrap-other-text="true" text-wrapping-threshold="0" padding="0" name-color="#FF000000" name-font="Meiryo UI;8.25;" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="MS UI Gothic;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="MS UI Gothic;10;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="MS UI Gothic;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="MS UI Gothic;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center" />
            <transition guard="" behaviourExpression="">
              <trigger>タグを付ける</trigger>
            </transition>
          </item>
          <item id="di502517716279707692" cid="ELEM010" type="general-transition" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="02/27/2013 22:43:08">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <paragraph line-spacing="1">
                    <p index="0">
                      <t />
                      <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style background-type="vertical-linear" background-color="#FFD3D3D3" background-color2="#FFFFFFFF" border-color="#FF000000" border-width="1" shadow-type="smooth" shadow-offset="-2,-2" shadow-size="6,6" shadow-visible="true" shadow-color="#50000000" shadow-radius="6" gloss-effect="true" threed-gloss-effect="false" wrap-name-text="true" wrap-other-text="true" text-wrapping-threshold="0" padding="0" name-color="#FF000000" name-font="Meiryo UI;8.25;" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="MS UI Gothic;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="MS UI Gothic;10;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="MS UI Gothic;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="MS UI Gothic;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center" />
            <transition guard="事前定義されたタグ" behaviourExpression="">
              <trigger>メメントを生成する</trigger>
            </transition>
          </item>
          <item id="di929785889198062879" cid="ELEM011" type="general-transition" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="02/27/2013 22:43:15">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <paragraph line-spacing="1">
                    <p index="0">
                      <t />
                      <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style background-type="vertical-linear" background-color="#FFD3D3D3" background-color2="#FFFFFFFF" border-color="#FF000000" border-width="1" shadow-type="smooth" shadow-offset="-2,-2" shadow-size="6,6" shadow-visible="true" shadow-color="#50000000" shadow-radius="6" gloss-effect="true" threed-gloss-effect="false" wrap-name-text="true" wrap-other-text="true" text-wrapping-threshold="0" padding="0" name-color="#FF000000" name-font="Meiryo UI;8.25;" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="MS UI Gothic;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="MS UI Gothic;10;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="MS UI Gothic;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="MS UI Gothic;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center" />
            <transition guard="" behaviourExpression="">
              <trigger>タグを外す</trigger>
            </transition>
          </item>
          <item id="di202036871155136671" cid="ELEM012" type="general-transition" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="02/27/2013 22:43:21">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <paragraph line-spacing="1">
                    <p index="0">
                      <t />
                      <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style background-type="vertical-linear" background-color="#FFD3D3D3" background-color2="#FFFFFFFF" border-color="#FF000000" border-width="1" shadow-type="smooth" shadow-offset="-2,-2" shadow-size="6,6" shadow-visible="true" shadow-color="#50000000" shadow-radius="6" gloss-effect="true" threed-gloss-effect="false" wrap-name-text="true" wrap-other-text="true" text-wrapping-threshold="0" padding="0" name-color="#FF000000" name-font="Meiryo UI;8.25;" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="MS UI Gothic;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="MS UI Gothic;10;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="MS UI Gothic;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="MS UI Gothic;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center" />
            <transition guard="" behaviourExpression="">
              <trigger>タグを外す</trigger>
            </transition>
          </item>
          <item id="di766781735876446396" cid="ELEM013" type="general-transition" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="02/27/2013 22:43:27">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <paragraph line-spacing="1">
                    <p index="0">
                      <t />
                      <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style background-type="vertical-linear" background-color="#FFD3D3D3" background-color2="#FFFFFFFF" border-color="#FF000000" border-width="1" shadow-type="smooth" shadow-offset="-2,-2" shadow-size="6,6" shadow-visible="true" shadow-color="#50000000" shadow-radius="6" gloss-effect="true" threed-gloss-effect="false" wrap-name-text="true" wrap-other-text="true" text-wrapping-threshold="0" padding="0" name-color="#FF000000" name-font="Meiryo UI;8.25;" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="MS UI Gothic;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="MS UI Gothic;10;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="MS UI Gothic;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="MS UI Gothic;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center" />
            <transition guard="" behaviourExpression="">
              <trigger>メメントを生成する</trigger>
            </transition>
          </item>
          <item id="di308099425916067033" cid="ELEM014" type="general-transition" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="02/27/2013 22:48:01">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <paragraph line-spacing="1">
                    <p index="0">
                      <t />
                      <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style background-type="vertical-linear" background-color="#FFD3D3D3" background-color2="#FFFFFFFF" border-color="#FF000000" border-width="1" shadow-type="smooth" shadow-offset="-2,-2" shadow-size="6,6" shadow-visible="true" shadow-color="#50000000" shadow-radius="6" gloss-effect="true" threed-gloss-effect="false" wrap-name-text="true" wrap-other-text="true" text-wrapping-threshold="0" padding="0" name-color="#FF000000" name-font="Meiryo UI;8.25;" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="MS UI Gothic;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="MS UI Gothic;10;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="MS UI Gothic;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="MS UI Gothic;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center" />
            <transition guard="事前定義されていないタグ" behaviourExpression="">
              <trigger>メメントを生成する</trigger>
            </transition>
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di787307795838721454" iid="8861465772784dc8b9e856f9edead182" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/27/2013 22:38:14" order-index="0" type="entity">
            <layout ax="130" ay="42" awidth="25" aheight="25" x="130" y="42" width="0" height="0" angle="0" name-position="30,-10" />
          </item>
          <item id="di484298684927351711" iid="3f32b3d0d31e415f9b11c943eb8c0ae0" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/27/2013 22:38:22" order-index="1" type="entity">
            <layout ax="128" ay="374" awidth="25" aheight="25" x="128" y="374" width="25" height="25" angle="0" name-position="30,-10" />
          </item>
          <item id="di751616659974211356" iid="479be8e270b241e88f62f06641b94f32" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/27/2013 22:41:29" order-index="2" type="entity">
            <layout ax="92" ay="141" awidth="100" aheight="50" x="92" y="141" width="0" height="0" angle="0" />
          </item>
          <item id="di278772824582613855" iid="bd82adaeddc740268b572c42cef8086e" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/27/2013 22:41:29" order-index="2" type="entity">
            <layout ax="325" ay="141" awidth="100" aheight="50" x="325" y="141" width="0" height="0" angle="0" />
          </item>
          <item id="di951255845695586979" iid="6270d3f429894b92931c2337a74b94b4" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/27/2013 22:41:29" order-index="2" type="entity">
            <layout ax="91" ay="264" awidth="100" aheight="50" x="91" y="264" width="0" height="0" angle="0" />
          </item>
          <item id="di122354445868933938" iid="fee37f9365264943ae17d79ed0dd6425" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/27/2013 22:43:01" order-index="3" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="38,-9" x1="142" y1="67" x2="142" y2="141" start-border-pos="0.62" end-border-pos="0.125">
              <points>
                <point x="142" y="67" />
                <point x="142" y="141" />
              </points>
            </layout>
            <relation from="di787307795838721454" from-iid="8861465772784dc8b9e856f9edead182" to="di751616659974211356" to-iid="479be8e270b241e88f62f06641b94f32" />
          </item>
          <item id="di502517716279707692" iid="2b374a0083dd490f9bb9e535e7b5703e" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/27/2013 22:43:08" order-index="4" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="4,-17" x1="192" y1="166" x2="325" y2="166" start-border-pos="0.375" end-border-pos="0.875">
              <points>
                <point x="192" y="166" />
                <point x="325" y="166" />
              </points>
            </layout>
            <relation from="di751616659974211356" from-iid="479be8e270b241e88f62f06641b94f32" to="di278772824582613855" to-iid="bd82adaeddc740268b572c42cef8086e" />
          </item>
          <item id="di929785889198062879" iid="a4b3971afb4249258ef2db0f7d2a50fa" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/27/2013 22:43:15" order-index="5" type="relation">
            <layout line-style="perpendicular" lock-start-point="false" lock-end-point="false" name-position="73,-38" x1="327" y1="191" x2="191" y2="264" start-border-pos="0.505" end-border-pos="0.25">
              <points>
                <point x="327" y="191" />
                <point x="327" y="264" />
                <point x="191" y="264" />
              </points>
            </layout>
            <relation from="di278772824582613855" from-iid="bd82adaeddc740268b572c42cef8086e" to="di951255845695586979" to-iid="6270d3f429894b92931c2337a74b94b4" />
          </item>
          <item id="di202036871155136671" iid="a9a041a71597440d95711d8a50581836" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/27/2013 22:43:21" order-index="6" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="35,-1" x1="142" y1="191" x2="141" y2="264" start-border-pos="0.624491882324219" end-border-pos="0.125508117675781">
              <points>
                <point x="142" y="191" />
                <point x="141" y="264" />
              </points>
            </layout>
            <relation from="di751616659974211356" from-iid="479be8e270b241e88f62f06641b94f32" to="di951255845695586979" to-iid="6270d3f429894b92931c2337a74b94b4" />
          </item>
          <item id="di766781735876446396" iid="cfaf2ca50d7b46bba968e49e342db48b" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/27/2013 22:43:27" order-index="7" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="58,-4" x1="141" y1="314" x2="140" y2="374" start-border-pos="0.624355659484863" end-border-pos="0.121237182617187">
              <points>
                <point x="141" y="314" />
                <point x="140" y="374" />
              </points>
            </layout>
            <relation from="di951255845695586979" from-iid="6270d3f429894b92931c2337a74b94b4" to="di484298684927351711" to-iid="3f32b3d0d31e415f9b11c943eb8c0ae0" />
          </item>
          <item id="di308099425916067033" iid="93e85fb17b4b49fa8c5e83a31b94dc35" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/27/2013 22:48:01" order-index="8" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="-18,89" x1="112" y1="141" x2="92" y2="151" start-border-pos="0.05" end-border-pos="0.8">
              <points>
                <point x="112" y="141" />
                <point x="112" y="91" />
                <point x="42" y="91" />
                <point x="42" y="151" />
                <point x="92" y="151" />
              </points>
            </layout>
            <relation from="di751616659974211356" from-iid="479be8e270b241e88f62f06641b94f32" to="di751616659974211356" to-iid="479be8e270b241e88f62f06641b94f32" />
          </item>
        </layer>
      </diagram>
      <diagram type="uml-component" id="p231078766465422445" name="ComponentDiagram1" order-index="7" show-nullability="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>02/27/2013 23:17:32</creation-date>
          <change-date>03/04/2013 22:51:42</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <tagged-values />
        <abstract-items>
          <item id="di448013866834674339" cid="CPT001" type="component" name="Presentation Controller" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="02/27/2013 23:17:51">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <paragraph line-spacing="1">
                    <p index="0">
                      <t />
                      <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style background-type="vertical-linear" background-color="#FFD3D3D3" background-color2="#FFFFFFFF" border-color="#FF000000" border-width="1" shadow-type="smooth" shadow-offset="-2,-2" shadow-size="6,6" shadow-visible="true" shadow-color="#50000000" shadow-radius="6" gloss-effect="true" threed-gloss-effect="false" wrap-name-text="true" wrap-other-text="true" text-wrapping-threshold="0" padding="0" name-color="#FF000000" name-font="Meiryo UI;9;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="MS UI Gothic;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="MS UI Gothic;10;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="MS UI Gothic;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="MS UI Gothic;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center" />
          </item>
          <item id="di817375766726325031" cid="CPT001" type="component" name="InstallProcessing" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="02/27/2013 23:17:51">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <paragraph line-spacing="1">
                    <p index="0">
                      <t />
                      <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style background-type="vertical-linear" background-color="#FFD3D3D3" background-color2="#FFFFFFFF" border-color="#FF000000" border-width="1" shadow-type="smooth" shadow-offset="-2,-2" shadow-size="6,6" shadow-visible="true" shadow-color="#50000000" shadow-radius="6" gloss-effect="true" threed-gloss-effect="false" wrap-name-text="true" wrap-other-text="true" text-wrapping-threshold="0" padding="0" name-color="#FF000000" name-font="Meiryo UI;9;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="MS UI Gothic;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="MS UI Gothic;10;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="MS UI Gothic;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="MS UI Gothic;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center" />
          </item>
          <item id="di693143754544197785" cid="DEP002" type="dependency" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="02/27/2013 23:26:08">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <paragraph line-spacing="1">
                    <p index="0">
                      <t />
                      <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di637846182170829206" cid="CPT001" type="component" name="Derivation Manager" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="02/27/2013 23:17:51">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <paragraph line-spacing="1">
                    <p index="0">
                      <t />
                      <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style background-type="vertical-linear" background-color="#FFD3D3D3" background-color2="#FFFFFFFF" border-color="#FF000000" border-width="1" shadow-type="smooth" shadow-offset="-2,-2" shadow-size="6,6" shadow-visible="true" shadow-color="#50000000" shadow-radius="6" gloss-effect="true" threed-gloss-effect="false" wrap-name-text="true" wrap-other-text="true" text-wrapping-threshold="0" padding="0" name-color="#FF000000" name-font="Meiryo UI;9;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="MS UI Gothic;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="MS UI Gothic;10;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="MS UI Gothic;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="MS UI Gothic;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center" />
          </item>
          <item id="di995676750723404408" cid="DEP001" type="dependency" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/04/2013 22:51:42">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <paragraph line-spacing="1">
                    <p index="0">
                      <t />
                      <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di799542629697081254" cid="CN009" type="comment-connector" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/02/2013 00:38:35">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di533245908246887073" cid="CPT001" type="component" name="Persistence Manager" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="02/27/2013 23:17:51">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <paragraph line-spacing="1">
                    <p index="0">
                      <t />
                      <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style background-type="vertical-linear" background-color="#FFD3D3D3" background-color2="#FFFFFFFF" border-color="#FF000000" border-width="1" shadow-type="smooth" shadow-offset="-2,-2" shadow-size="6,6" shadow-visible="true" shadow-color="#50000000" shadow-radius="6" gloss-effect="true" threed-gloss-effect="false" wrap-name-text="true" wrap-other-text="true" text-wrapping-threshold="0" padding="0" name-color="#FF000000" name-font="Meiryo UI;9;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="MS UI Gothic;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="MS UI Gothic;10;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="MS UI Gothic;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="MS UI Gothic;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center" />
          </item>
          <item id="di344253079759706629" cid="DEP001" type="dependency" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/02/2013 00:33:53">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <paragraph line-spacing="1">
                    <p index="0">
                      <t />
                      <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di886942051960212098" cid="CMT002" type="comment" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="02/27/2013 21:53:35">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <paragraph line-spacing="1">
                    <p index="0">
                      <t />
                      <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style background-type="horizontal-linear" background-color="#FFFFFF55" background-color2="#FFFFFFFF" border-color="#FFFF8000" border-width="1" shadow-type="smooth" shadow-offset="-2,-2" shadow-size="6,6" shadow-visible="true" shadow-color="#50000000" shadow-radius="6" gloss-effect="true" threed-gloss-effect="false" wrap-name-text="true" wrap-other-text="true" text-wrapping-threshold="0" padding="0" name-color="#FF000000" name-font="Meiryo UI;8.25;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="MS UI Gothic;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Meiryo UI;8.25;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="MS UI Gothic;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Meiryo UI;8.25;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center" />
            <comment>このダイアグラムでは画面制御などは全てここで表現している。</comment>
          </item>
          <item id="di141807930327852870" cid="CN008" type="comment-connector" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="02/27/2013 23:39:00">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di546864040889134432" cid="DEP002" type="dependency" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/02/2013 00:34:45">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <paragraph line-spacing="1">
                    <p index="0">
                      <t />
                      <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di448013866834674339" iid="b3f2c3b5c39149e6822135ee6ba88781" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/27/2013 23:17:51" order-index="0" type="entity">
            <layout ax="449" ay="22" awidth="140" aheight="38" x="449" y="22" width="0" height="38" angle="0" />
          </item>
          <item id="di817375766726325031" iid="1d9fd9860e434869a0f0d47dc0542641" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/27/2013 23:17:51" order-index="0" type="entity">
            <layout ax="270" ay="119" awidth="140" aheight="38" x="270" y="119" width="0" height="38" angle="0" />
          </item>
          <item id="di637846182170829206" iid="295412bbc2e34bb69598cce55260d54b" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/27/2013 23:17:51" order-index="0" type="entity">
            <layout ax="146" ay="219" awidth="140" aheight="38" x="146" y="219" width="0" height="38" angle="0" />
          </item>
          <item id="di693143754544197785" iid="672a37c6b3164d0f86ce3a8172c17170" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/27/2013 23:26:08" order-index="1" type="relation">
            <layout line-style="straight" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="484" y1="60" x2="375" y2="119" start-border-pos="0.562389537266323" end-border-pos="0.187610462733677">
              <points>
                <point x="484" y="60" />
                <point x="375" y="119" />
              </points>
            </layout>
            <relation from="di448013866834674339" from-iid="b3f2c3b5c39149e6822135ee6ba88781" to="di817375766726325031" to-iid="1d9fd9860e434869a0f0d47dc0542641" />
          </item>
          <item id="di533245908246887073" iid="f48ab96302d943889de2429dcddf0cba" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/27/2013 23:17:51" order-index="0" type="entity">
            <layout ax="309" ay="220" awidth="140" aheight="38" x="309" y="220" width="0" height="38" angle="0" />
          </item>
          <item id="di886942051960212098" iid="4f69f6be36954eeb981a134073bdb48c" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/27/2013 21:53:35" order-index="10" type="entity">
            <layout ax="448" ay="-59" awidth="142" aheight="55" x="448" y="-59" width="142" height="55" angle="0" />
          </item>
          <item id="di141807930327852870" iid="daac3152ac29461785e771fa77e935f9" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/27/2013 23:39:00" order-index="11" type="comment-connector">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="519" y1="-4" x2="519" y2="22" start-border-pos="0.625" end-border-pos="0.125">
              <points>
                <point x="519" y="-4" />
                <point x="519" y="22" />
              </points>
            </layout>
            <relation from="di886942051960212098" from-iid="4f69f6be36954eeb981a134073bdb48c" to="di448013866834674339" to-iid="b3f2c3b5c39149e6822135ee6ba88781" />
          </item>
          <item id="di344253079759706629" iid="13008937ba1348719e57cb69ed589e35" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="03/02/2013 00:33:53" order-index="13" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="316" y1="157" x2="240" y2="219" start-border-pos="0.582928575788225" end-border-pos="0.167071424211775">
              <points>
                <point x="316" y="157" />
                <point x="240" y="219" />
              </points>
            </layout>
            <relation from="di817375766726325031" from-iid="1d9fd9860e434869a0f0d47dc0542641" to="di637846182170829206" to-iid="295412bbc2e34bb69598cce55260d54b" />
          </item>
          <item id="di546864040889134432" iid="faea9bb2dada4eee88a55cdf696a6dd7" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="03/02/2013 00:34:45" order-index="14" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="347" y1="157" x2="372" y2="220" start-border-pos="0.638101141793387" end-border-pos="0.111898858206613">
              <points>
                <point x="347" y="157" />
                <point x="372" y="220" />
              </points>
            </layout>
            <relation from="di817375766726325031" from-iid="1d9fd9860e434869a0f0d47dc0542641" to="di533245908246887073" to-iid="f48ab96302d943889de2429dcddf0cba" />
          </item>
          <item id="di886942051960212098" iid="8d730bec58614c8abd56e10f6da4da5b" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/27/2013 21:53:35" order-index="10" type="entity">
            <layout ax="47" ay="40" awidth="162" aheight="55" x="47" y="40" width="162" height="55" angle="0" />
          </item>
          <item id="di799542629697081254" iid="377b04da896d477c9703599d1a2601a8" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="03/02/2013 00:38:35" order-index="16" type="comment-connector">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="209" y1="95" x2="282" y2="119" start-border-pos="0.498842204700817" end-border-pos="0.0222449166434152">
              <points>
                <point x="209" y="95" />
                <point x="282" y="119" />
              </points>
            </layout>
            <relation from="di886942051960212098" from-iid="8d730bec58614c8abd56e10f6da4da5b" to="di817375766726325031" to-iid="1d9fd9860e434869a0f0d47dc0542641" />
          </item>
          <item id="di533245908246887073" iid="d771420c782d4d45b2a12d904c0311a5" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="02/27/2013 23:17:51" order-index="0" type="entity">
            <layout ax="313" ay="322" awidth="140" aheight="38" x="313" y="322" width="0" height="38" angle="0" />
          </item>
          <item id="di995676750723404408" iid="4b9fdfc4751d435a8977869024dea9da" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="03/04/2013 22:51:42" order-index="17" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="380" y1="258" x2="382" y2="322" start-border-pos="0.626330511910575" end-border-pos="0.123669488089425">
              <points>
                <point x="380" y="258" />
                <point x="382" y="322" />
              </points>
            </layout>
            <relation from="di533245908246887073" from-iid="f48ab96302d943889de2429dcddf0cba" to="di533245908246887073" to-iid="d771420c782d4d45b2a12d904c0311a5" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>