# material source
dir.materialSource=C:\\hoge

# Staging area(Test)
dir.stagingArea=C:\\Users\\kazyury\\devel\\mwstaging
# Staging area
#dir.stagingArea=C:\\home\\mwstaging

# Production Environment(Test)
dir.mw.root=C:\\Users\\kazyury\\devel\\mwroot
# Production Environment
#dir.mw.root=C:\\home\\mwroot

# memmento
dir.memento.albums=${dir.mw.root}\\albums
dir.memento.chronicle=${dir.mw.root}\\chronicle
dir.memento.prizes=${dir.mw.root}\\prizes
dir.memento.treasures=${dir.mw.root}\\treasures
dir.memento.parties=${dir.mw.root}\\parties

# material
dir.material=${dir.mw.root}\\materials
