# material source
dir.materialSource=C:\\hoge

############################################################
# Test Environment
############################################################
# Staging area
dir.stagingArea=C:\\Users\\kazyury\\devel\\mwstaging

# Production Environment
dir.mw.root=C:\\Users\\kazyury\\devel\\mwroot

# memmento
dir.memento.albums=C:\\Users\\kazyury\\devel\\mwroot\\albums
dir.memento.chronicle=C:\\Users\\kazyury\\devel\\mwroot\\chronicle
dir.memento.prizes=C:\\Users\\kazyury\\devel\\mwroot\\prizes
dir.memento.treasures=C:\\Users\\kazyury\\devel\\mwroot\\treasures
dir.memento.parties=C:\\Users\\kazyury\\devel\\mwroot\\parties
dir.memento.winners=C:\\Users\\kazyury\\devel\\mwroot\\winners

# material
dir.material=C:\\Users\\kazyury\\devel\\mwroot\\materials


############################################################
# Production Environment
############################################################
# Staging area
#dir.stagingArea=C:\\home\\mwstaging

# Production Environment
#dir.mw.root=C:\\home\\mwroot

# memmento
#dir.memento.albums=C:\\home\\mwroot\\albums
#dir.memento.chronicle=C:\\home\\mwroot\\chronicle
#dir.memento.prizes=C:\\home\\mwroot\\prizes
#dir.memento.treasures=C:\\home\\mwroot\\treasures
#dir.memento.parties=C:\\home\\mwroot\\parties
#dir.memento.winners=C:\\home\\mwroot\\winners

# material
#dir.material=C:\\home\\mwroot\\materials
