<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml" fx:controller="nobugs.nolife.mw.ui.controller.ModifyMementoController">
  <children>
    <VBox prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <HBox prefHeight="30.0" prefWidth="200.0" spacing="10.0">
          <children>
            <Label text="Modify Memento">
              <font>
                <Font size="28.0" />
              </font>
              <graphic>
                <ImageView mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@icons/modify.png" preserveRatio="false" smooth="false" />
                  </image>
                </ImageView>
              </graphic>
            </Label>
          </children>
          <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" fx:id="x1" />
          </padding>
        </HBox>
        <VBox padding="$x1" prefHeight="200.0" prefWidth="100.0" spacing="10.0" VBox.vgrow="ALWAYS">
          <children>
            <Label fx:id="mementoLabel" text="Current Memento is" />
            <HBox alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="200.0" spacing="10.0">
              <children>
                <Button fx:id="append" mnemonicParsing="false" onAction="#append" text="Append">
                  <graphic>
                    <ImageView mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@icons/add.png" preserveRatio="false" smooth="false" />
                      </image>
                    </ImageView>
                  </graphic>
                </Button>
                <Button fx:id="remove" mnemonicParsing="false" onAction="#remove" text="Remove">
                  <graphic>
                    <ImageView mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@icons/remove.png" preserveRatio="false" smooth="false" />
                      </image>
                    </ImageView>
                  </graphic>
                </Button>
              </children>
              <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" fx:id="x1" />
              </padding>
            </HBox>
            <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
              <columns>
                <TableColumn prefWidth="150.0" text="MaterialID" fx:id="idCol" />
                <TableColumn prefWidth="280.0" text="Image" fx:id="imageCol" />
                <TableColumn prefWidth="250.0" text="Memo" fx:id="memoCol" />
              </columns>
            </TableView>
          </children>
        </VBox>
        <HBox alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="200.0" spacing="10.0">
          <children>
            <Button fx:id="submit" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#submit" text="Submit">
              <graphic>
                <ImageView mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@icons/ok.png" preserveRatio="false" smooth="false" />
                  </image>
                </ImageView>
              </graphic>
            </Button>
            <Button fx:id="cancel" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#cancel" text="Cancel">
              <graphic>
                <ImageView mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@icons/cancel.png" preserveRatio="false" smooth="false" />
                  </image>
                </ImageView>
              </graphic>
            </Button>
          </children>
          <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" fx:id="x1" />
          </padding>
          <VBox.margin>
            <Insets />
          </VBox.margin>
        </HBox>
      </children>
    </VBox>
  </children>
</AnchorPane>
